<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2E6E7284A63C4DE2A315AF67AED31AE1--><AD_ELEMENT>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <AD_ELEMENT_ID><![CDATA[2E6E7284A63C4DE2A315AF67AED31AE1]]></AD_ELEMENT_ID>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <COLUMNNAME><![CDATA[em_cpseft_terminalid]]></COLUMNNAME>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <NAME><![CDATA[Mashreq Terminal ID]]></NAME>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <PRINTNAME><![CDATA[Mashreq Terminal ID]]></PRINTNAME>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <DESCRIPTION><![CDATA[Mashreq Terminal ID]]></DESCRIPTION>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <PO_NAME><![CDATA[Mashreq Terminal ID]]></PO_NAME>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <PO_PRINTNAME><![CDATA[Mashreq Terminal ID]]></PO_PRINTNAME>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <PO_DESCRIPTION><![CDATA[Mashreq Terminal ID]]></PO_DESCRIPTION>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <AD_MODULE_ID><![CDATA[05E9ADD11CA843549F1538E6C350D095]]></AD_MODULE_ID>
<!--2E6E7284A63C4DE2A315AF67AED31AE1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2E6E7284A63C4DE2A315AF67AED31AE1--></AD_ELEMENT>

</data>
